# AS/400 Shell

A simple shell for interacting with the AS/400 via jt400.  After spending a lot of time writing custom
code to interrogate an AS/400, it became increasingly simpler to build my own tooling for working with
the AS/400.

As a result, this shell was born. I don't know that it will be useful for anyone else, but I may never
need it again myself, and it seemed wise to share it as widely as I could.

## Architectural Layering and Testing

I'm writing this in a fairly exploratory style as I go.  Although I've written some of this code elsewhere,
I'm now writing it anew and against a new version of JTOpen.  In the long run, in order to make this code
testable, I need to establish an abstraction layer over the JTOpen API that I control and can mock.  This
code doesn't attempt to make that happen right now, and rather than write integration tests against the
AS/400, I've chosen not to write automated tests.

That needs to change, and if I end up using this shell enough to justify it, I'll probably evolve the
API to achieve the architectural layering that will allow me to make it testable.