# AS/400 Shell

A simple shell for interacting with the AS/400 via jt400.  After spending a lot of time writing custom
code to interrogate an AS/400, it became increasingly simpler to build my own tooling for working with
the AS/400.

As a result, this shell was born. I don't know that it will be useful for anyone else, but I may never
need it again myself, and it seemed wise to share it as widely as I could.

## Apologies

I'm writing this in a fairly exploratory style as I go, and I haven't attempted to try and isolate the
AS400 layer from the rest of the code, which makes it difficult to write any isolated tests.  If I use
this enough, it will warrant a better separation of the JT400 code from my own so that I can mock the 
JT400 layer out and write good unit tests.  As it stands, I'd rather have no unit tests than integration 
tests against an AS/400 server.

It is possible to make this testable, it's just enough more work that I can't justify it yet.  If you're
volunteering, I'm listening.  ;)